DataArt/MainWindow.xaml

<Window x:Class="DataArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Manager" Height="360" Width="800"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DataContext="{d:DesignData }">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Text="Customers" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Customer doing business in states" FontSize="18" FontWeight="Bold" />

        <DataGrid
            AutoGenerateColumns="False"
            Name="dataGridCustomers" 
            ItemsSource="{Binding Path=DbContext.Customers}"
            SelectedValue="{Binding SelectedCustomer}"
            Grid.Row="1"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn
                    Header="HQ State"
                    Width="1*"
                    x:Name="dataGridStateComboBox"
                    SelectedItemBinding="{Binding State}"
                    SortMemberPath="Name"
                    DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DbContext.States, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DbContext.States, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Contact email" Width="1*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView Name="listViewBusinessStates"
                  ItemsSource="{Binding States}"
                  Grid.Row="1"
                  Grid.Column="2"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding Path=IsChecked}"
                        Content="{Binding Path=Name}"
                        Margin="5,5,5,5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Content="Save all changes"
            IsEnabled="{Binding IsChanged}"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="200"
            Click="buttonSave_Click" />

    </Grid>
</Window>
